# MomiTestAsp

./: BXSim.sln  Devnotes.md  README.md
BXSim/: BXSim - Backup.csproj  BXSim.csproj  BXSim.db  BXSim.db-shm  BXSim.db-wal  BXSim.htm  BXSim_2021_0622_0157_bk.db  Program.cs  Startup.cs  appsettings.json  bx104_sc005_azureReviewScreenDemo.htm
BXSim/Controllers/: ExamController.cs  HomeController.cs
BXSim/Data/: BXSimDbContext.cs  ComplexStatementExamItem.cs  ExamItem.cs  ExamRepo.cs  IExamItem.cs  IExamRepo.cs  Option.cs  PracticeSet.cs  Quiz.cs  QuizScenario.cs  RelQuizOption.cs  Scenario.cs  ScenerioRepo.cs  SeedData.cs
BXSim/Extensions/: JsonSerializationExtensions.cs  ListExtensions.cs
BXSim/Migrations/: 20210621055519_Initial.Designer.cs  20210621055519_Initial.cs  BXSimDbContextModelSnapshot.cs
BXSim/Models/: ErrorViewModel.cs  ExamControllerViewModel.cs
BXSim/Properties/: launchSettings.json  serviceDependencies.json
BXSim/Properties/ServiceDependencies/BXSim20210617000312 - Web Deploy/: profile.arm.json
BXSim/Views/: _ViewImports.cshtml
BXSim/Views/Exam/: Bx104.cshtml  Bx900.cshtml  Start.cshtml
BXSim/Views/Home/: Exam.cshtml  Index.cshtml
BXSim/Views/Shared/: MultipleChoice.cshtml  SequentialChoice.cshtml  _Layout.cshtml  bx104_sc001.cshtml  bx104_sc002.cshtml  bx104_sc003.cshtml  bx104_sc004.cshtml  bx104_sc005.cshtml  bx104_sc006.cshtml  bx104_sc007.cshtml  bx104_sc008.cshtml  bx104_sc009.cshtml  bx104_sc010.cshtml  bx104_sc011.cshtml  bx104_sc012.cshtml  bx104_sc013.cshtml  bx104_sc014.cshtml  bx104_sc015.cshtml  bx104_sc016.cshtml  bx104_sc017.cshtml  bx104_sc018.cshtml  bx104_sc019.cshtml  bx104_sc020.cshtml  bx104_sc021.cshtml  bx104_sc022.cshtml  bx104_sc023.cshtml  bx104_sc024.cshtml  bx104_sc025.cshtml  bx104_sc026.cshtml  bx104_sc027.cshtml  bx104_sc028.cshtml  bx104_sc029.cshtml  bx104_sc030.cshtml  bx104_sc031.cshtml  bx104_sc032.cshtml  bx104_sc033.cshtml  bx104_sc034.cshtml  bx104_sc035.cshtml  bx104_sc036.cshtml  bx104_sc037.cshtml  (+9 more)
BXSim/wwwroot/js/: site.js
BXSimTests/: BXSimTests.csproj
BXSimTests/Extensions/: JsonSerializationExtensionsTests.cs
BXSim_MySQL_Migrations/: INIT_DB_TABLES.sql  INJECT_DATA_1.sql
